\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les sources d'inspiration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}But du jeu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'\IeC {\'e}quipe et objectifs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'\IeC {\'e}quipe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectifs communs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objectifs individuels}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mytho-logic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le plateau}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les cr\IeC {\'e}atures ou les pions du jeu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L'invocation et les actions des cr\IeC {\'e}atures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le d\IeC {\'e}roulement du jeu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}partition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Soutenances}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outils et moyens}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
